//
// Class Ivan_Module_Live_Search
// --------------------------------------------------

.live-search {

	position: relative;

	.trigger {
		display: block;
	}

	.inner-wrapper {
		display: none;
		opacity: 0;
		position: absolute;
		right: -20px;
		//top: 85%;
		top: 100%;
		width: 250px;

		&.visible {
			display: block;
		}
	}

	.inner-form {
		z-index: 20000;
		position: relative;
	}

	input[type="search"] {
		
		width: 100%;

		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;

		display: block;

		&:focus {
			box-shadow: none;
			-webkit-box-shadow: none;
			outline: none;
		}
	}

	.submit-form {

		display: block;
		text-align: center;

		position: absolute;	
	}
}

// XS Screen Phone
@media (max-width: @screen-xs-max) {	
	.live-search .inner-wrapper {
		width: 220px;
		right: -17px;
	}
}