//
// Class Ivan_Module_Live_Search
// --------------------------------------------------

.login-ajax {

	position: relative;

	.trigger {
		display: block;
	}

	.inner-wrapper {
		display: none;
		opacity: 0;
		position: absolute;
		right: -20px;
		//top: 85%;
		top: 100%;
		width: 250px;

		&.visible {
			display: block;
		}
	}

	.inner-form {
		z-index: 20000;
		position: relative;
	}

	.lwa {

		p {
			margin: 0;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		// Field
		.lwa-field {
			position: relative;

			.fa {
				display: block;			
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
			}

			input {
				display: block;
				width: 100%;
			}
		}

		// Submit Field
		input[type="submit"] {
			width: 100%;
		}

		// Links
		.lwa-links, .lwa-links-remember-cancel,
		.lwa-links-register-inline-cancel {
			text-align: center;
			display: block;
		}

		// Logged In

		.lwa-title.with-image {
		}

		.lwa-title {
			display: table;
			width: 100%;

			span {
				display: table-cell;
				vertical-align: middle;
			}
		}

		.lwa-avatar {
			width: 50px;
			float: left;
			margin-right: 10px;

			display: table-cell;
			vertical-align: middle;

			img {
				width: 50px;
				height: 50px;
				border-radius: 50px;
				-webkit-border-radius: 50px;
			}
		}

		// Alerts
		.lwa-status { 
			margin: 0px 0px 10px;
			padding: 10px 10px;
			color: #333; 
			border-radius: 3px; 
			-webkit-border-radius: 3px; 
			display:none;
		}

		.lwa-status-invalid, 
		.lwa-status-confirm { 
			display: block; 
		}

		.lwa-status-invalid { 
			background-color: #FFEBE8; 
			border: 1px solid #C00;
			color: #964135;

			a {
				color: #964135;
			}
		}

		.lwa-status-confirm { 
			background-color: #f1fff0; 
			border: 1px solid #a8d144;
			color: #489143;

			a {
				color: #489143;
			}
		}

	}//.lwa
}

// XS Screen Phone
@media (max-width: @screen-xs-max) {	
	.login-ajax .inner-wrapper {
		width: 190px;
		right: -15px;
	}
}