//
// Class Ivan_Module_Social_Icons
// --------------------------------------------------

.social-icons {
	
	a {
		display: inline-block;
		text-align: center;
		
		.fa {
			width: 1.5em;
		}
	}
}