//
// Class Ivan_Module_Social_Icons
// --------------------------------------------------

.woo-cart {

	a {

		&:hover {
			text-decoration: none;
		}

	}
	
	.cart-total {
		display: inline-block;
		margin-right: 10px;
	}

	.basket-wrapper {
		position: relative;
		display: inline-block;

		.top {
			position: absolute;
			z-index: 501;
			
			left: 50%;

			top: -8px;
			width: 16px;
			height: 10px;
			border-radius: 14px 14px 0 0;
			-webkit-border-radius: 14px 14px 0 0;

			margin-left: -8px;
		}

		.basket {

			position: relative;
			z-index: 502;

			min-width: 30px;
			height: 28px;
			line-height: 25px;

			text-align: center;

			span {
				padding: 0 2px;
			}

		}
	}

	/* Cart Inner */

	.inner-wrapper {
		//display: block;
		display: none;
		opacity: 0;
		position: absolute;
		right: -20px;
		//top: 85%;
		top: 100%;
		width: 280px;

		&.visible {
			display: block;
		}
	}

	.inner-cart {
		z-index: 20000;
		position: relative;
	}

	/* Woo Cart Content */

	.cart_list {
		margin: 0;
		margin-bottom: 0px;
		padding: 0;
		list-style-type: none;
		
		li {
			padding: 4px 0;
			margin: 0;
			.clearfix;
			list-style:none;
			a {
				display:block;
			}

			img {
				float: right;
				margin-left: 4px;
				width: 32px;
				height:auto;
			}

			dl {
				margin: 0;
				padding-left: 0px;
				
				.clearfix;

				dt, dd {
					display: inline-block;
					float: left;
					margin-botom: 2px;
					font-size: 12px;
				}
				dt {
					font-weight: normal;
					padding: 0;
					margin: 0 2px 0 0;
					clear:left;
				}
				dd {
					padding: 0;
					p:last-child {
						margin-bottom:0;
					}
				}
			}
			
			.star-rating {
				float:none;
			}
		}

	}

	.total {
		margin: 0;
		margin-top: 20px;
		padding: 20px 0;
		text-align: center;
		text-transform: uppercase;
	}

	.buttons {
		padding: 0;
		margin: 0;

		.clearfix;
		
		a {
			display: block;
			margin-bottom: 5px;

			width: 49%;
			float: left;

			padding-left: 0 !important;
			padding-right: 0 !important;

			text-transform: uppercase;
			text-align: center;

			&.checkout {
				margin-bottom: 0;
				width: 49%;
				float: right;
			}
		}
	}


}

.iv-layout.header.stuck.scrolled {
	
	.woo-cart {

		.basket-wrapper {

			.top {
				top: -6px;
			}

		}

	}
}