/*****
 * Layout > Masonry Simple
******/

	.blog-masonry.style-simple {

		background-color: @blog-boxed-bg;
		
		.post {
			margin: 0px 0px 30px;
		}

		.thumbnail {
			margin-bottom: 0px;
		}

		.entry-inner {
			padding: 25px 25px 35px 25px;
			background: @blog-boxed-contrast;
		}

		.entry-title {
			font-size: 18px;
			margin: 0 0px 15px;
		}

		.entry-meta {
			margin-top: 15px;
			font-size: 13px;
			//text-transform: uppercase;

			a {
				&:hover {
				
				}
			}

			.separator {
				padding: 0 5px 0 5px;
			}
		}

		.read-more {
			margin: 30px 0 0;
		}
		
		// Quote Style
		.format-quote {
			.quote-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.quote-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}

				cite {
					font-style: normal;
					color: @entry-quote-cite;
				}
			}

			.entry-meta {
				margin: 0 0 15px;
			}
		}

		// Status Style
		.format-status {
			.status-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.status-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}
			}

			.entry-meta {
				margin: 0 0 15px;
			}

		} // status

		// Link Style
		.format-link {
			.link-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.link-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				
			}

			.entry-meta {
				margin: 0 0 15px;
			}

		} // link

		// Navigation
		.paging-navigation {
			margin-top: 40px;
		}
		
	} // simple