/*****
 * Layout > Full Polaroid
******/

	.blog-full.style-polaroid {
		
		.post {
			margin: 0px 0px 90px;
			border-bottom: 1px solid @entry-divider;
		}

		&.blog-full {
			.post {
				width: 86%;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.thumbnail {
			margin-bottom: 0px;
		}

		.entry-inner {
			padding: 40px 25px 67px;
		}

		.entry-title {
			text-align: center;
			font-size: 26px;
			margin: 0 0px 13px;
		}

		.entry-meta {
			text-align: center;
			margin-bottom: 35px;
			font-size: 13px;
			//text-transform: uppercase;

			a {

				&:hover {
				}
			}

			.separator {
				padding: 0 5px 0 5px;
			}
		}

		.read-more {
			margin: 50px 0 20px;
			text-align: center;
		}
		
		.entry-content {
			font-size: 16px;
			line-height: 1.5;
		}

		// Quote Style
		.format-quote {
			.quote-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.entry-meta {
				padding: 0px 0px 0px 60px;
				margin-bottom: 20px;
				margin-top: 35px;
			}

			.quote-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}

				cite {
					font-style: normal;
					color: @entry-quote-cite;
				}
			}
		}

		// Status Style
		.format-status {
			.status-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.entry-meta {
				padding: 0px 0px 0px 60px;
				margin-bottom: 20px;
				margin-top: 35px;
			}

			.status-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}
			}
			
		} // status

		// Link Style
		.format-link {
			.link-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.entry-title {
				text-align: left;
			}

			.link-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				
			}

			.entry-meta {
				margin-bottom: 20px;
				margin-top: 35px;
			}

		} // link

	} // full-polaroid