/*****
 * Layout > Simple
******/

	.blog-large.style-simple {
		
		.post {
			margin: 0px 0px 50px;
			border-bottom: 1px solid @entry-divider;
			padding-bottom: 45px;
		}

		.thumbnail {
			margin-bottom: 25px;
		}

		.entry-inner {
			padding: 0px 0px;
		}

		.entry-title {
			font-size: 24px;
			margin: 0 0px 5px;
			//text-transform: uppercase;
		}

		.entry-meta {
			margin-bottom: 20px;
			font-size: 13px;
			//text-transform: uppercase;

			a {

				&:hover {
					
				}
			}

			.separator {
				padding: 0 5px 0 5px;
			}

			.comment-icon {
				color: @entry-meta;
				margin-right: 3px;
			}
		}

		.read-more {
			margin: 30px 0 0;
		}
		
		// Quote Style
		.format-quote {
			.quote-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.quote-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}

				cite {
					font-style: normal;
					color: @entry-quote-cite;
				}
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}
		}

		// Status Style
		.format-status {
			.status-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.status-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}
			
		} // status

		// Link Style
		.format-link {
			.link-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.link-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}

		} // link

	} // simple

/*****
 * Layout > Meta at Bottom
******/

	.blog-large.style-bottom-meta {
		
		.post {
			margin: 0px 0px 50px;
			border-bottom: 3px solid @entry-divider;
			padding-bottom: 10px;
		}

		.thumbnail {
			margin-bottom: 25px;
		}

		.entry-inner {
			padding: 0px 0px;
		}

		.entry-title {
			font-size: 24px;
			margin: 0 0px 17px;
			//text-transform: uppercase;
		}

		.entry-meta {
			margin-top: 35px;
			font-size: 13px;
			//text-transform: uppercase;

			a {

				&:hover {
					
				}
			}

			.separator {
				padding: 0 5px 0 5px;
			}

			.comment-icon {
				color: @entry-meta;
				margin-right: 3px;
			}
		}

		.read-more {
			margin: 30px 0 0;
		}
		
		// Quote Style
		.format-quote {
			.quote-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.quote-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}

				cite {
					font-style: normal;
					color: @entry-quote-cite;
				}
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}
		}

		// Status Style
		.format-status {
			.status-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.status-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}
			
		} // status

		// Link Style
		.format-link {
			.link-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.link-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}

		} // link

	} // bottom meta

/*****
 * Layout > Aside Date
******/

	.blog-large.style-aside-date {
		
		.post {
			margin: 0px 0px 50px;
			border-bottom: 1px solid @entry-divider;
			padding-bottom: 45px;
		}

		.thumbnail {
			margin-bottom: 25px;
		}

		// Date Block
		.date-block {
			float: left;
			width: 70px;
			border-right: 1px solid @entry-divider;

			font-family: "Raleway", "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;

			.date-block-inner {
				display: inline-block;
				text-align: center;
			}

			.day {
				display: block;
				font-size: 44px;
				color: @headings-color;
				font-weight: @weight-light;
			}

			.month {
				display: block;
				font-size: 22px;
				color: @headings-color;
				text-transform: uppercase;
				margin-top: -15px;
				font-weight: @weight-light;
			}
		}

		.entry-infos-holder {
			margin-left: 100px; // 30 + 70
		}

		.entry-inner {
			padding: 0px 0px;
		}

		.entry-title {
			font-size: 24px;
			margin: 0 0px 5px;
			//text-transform: uppercase;
		}

		.entry-meta {
			margin-bottom: 20px;
			font-size: 13px;
			//text-transform: uppercase;

			a {

				&:hover {
					
				}
			}

			.separator {
				padding: 0 5px 0 5px;
			}

			.comment-icon {
				color: @entry-meta;
				margin-right: 3px;
			}
		}

		.read-more {
			margin: 30px 0 20px;
		}
		
		// Quote Style
		.format-quote {
			.quote-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.quote-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}

				cite {
					font-style: normal;
					color: @entry-quote-cite;
				}
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}
		}

		// Status Style
		.format-status {
			.status-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.status-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}
			
		} // status

		// Link Style
		.format-link {
			.link-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.link-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}

		} // link

	} // aside-date

	@media( max-width: 320px ) {

		.blog-large.style-aside-date {
			

			// Date Block
			.date-block {
				display: none;
			}

			.entry-infos-holder {
				margin-left: 0;
			}

		}

	}