/*****
 * Layout > Simple
******/

	.blog-medium.style-simple {
	
		.post {
			margin: 0px 0px 60px;
		}

		.entry-inner {
			padding: 0px 0px;
		}

		.entry-title {
			font-size: 24px;
			margin: 0 0px 5px;
			//text-transform: uppercase;
		}

		.entry-meta {
			margin-bottom: 20px;
			font-size: 13px;
			//text-transform: uppercase;

			a {

				&:hover {
					
				}
			}

			.separator {
				padding: 0 5px 0 5px;
			}

			.comment-icon {
				color: @entry-meta;
				margin-right: 3px;
			}
		}

		.read-more {
			margin: 30px 0 0;
		}
		
		// Quote Style
		.format-quote {
			.quote-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.quote-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}

				cite {
					font-style: normal;
					color: @entry-quote-cite;
				}
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}
		}

		// Status Style
		.format-status {
			.status-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.status-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				border: none;

				font-size: 21px;
				font-weight: @headings-font-weight;
				line-height: 35px;
				color: @entry-title;

				p {
					font-size: 21px;
					line-height: 35px;
					margin-bottom: 15px;

					position: relative;
					z-index: 400;
				}

				a {
					color: @entry-title;

					&:hover {
						color: @entry-title-hover;
					}
				}
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}
			
		} // status

		// Link Style
		.format-link {
			.link-mark {
				margin: 8px 0 0;
				font-size: 35px;
				color: @entry-icon;
			}

			.link-main {
				
				margin: 0;
				padding: 0px 0px 0px 60px;
				
			}

			.entry-meta {
				margin-top: 0px;
				margin-bottom: 25px;
			}

		} // link

	} // medium simple