/*****************************
 *****************************
 *
 * MODULES AND SHORTCODES CUSTOMIZATION
 *
 *****************************
*****************************/


/*****
 * Flexslider Style Reset
******/

	.iv-layout .flexslider {
		border: none;
		overflow: hidden;

		border: none;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-o-box-shadow: none;
	}

