//
// Content Variables
//

	// Blog / Single Related...

		@blog-boxed-bg: @content-wrapper-bg; // used in blog styles that have darker background
		@blog-boxed-contrast: @boxed-wrapper-bg; // the constrast color used in the post-inner

		@entry-divider: #E2E6EA;

		@entry-title: #292d33;
		@entry-title-hover: @link-hover-color;

		@entry-title-inline: @gray-inter-lighter;

		@entry-meta: #6D8394;
		@entry-meta-hover: @brand-primary;

		@entry-icon: #292d33;

		@entry-quote-cite: #292d33;

	// Navigation

		@nav-color: #6d8394;
		@nav-border: #e8f1f9;
		@nav-bg: transparent;

		@nav-color-hover: @brand-primary;
		@nav-border-hover: @brand-primary;
		@nav-bg-hover: transparent;

	// Single Project Nav

		@nav-fixed-size: 60px;

	// Post Pagination

		@pag-color: @gray-light;
		@pag-border: @gray-light;
		@pag-bg: #f9f9f9;

		@pag-color-hover: @brand-color;
		@pag-border-hover: @brand-primary;
		@pag-bg-hover: @brand-primary;

	// Tags Base

		@tag-color: #777;
		@tag-border: #bbb;
		@tag-bg: #f9f9f9;

		@tag-color-hover: @brand-color;
		@tag-border-hover: @brand-primary;
		@tag-bg-hover: @brand-primary;