/*****************************
 *****************************
 *
 * WP Core Elements
 *
 *****************************
*****************************/


/*****
 * General Classes
******/

	.bypostauthor, .sticky {}

/*****
 * Media
******/

	/* == WordPress WYSIWYG Editor Styles == */

	img.alignleft, 
	img.alignright,
	img.aligncenter,
	img.alignnone {
		margin-bottom: 1.5em;
	}

	.alignleft, img.alignleft {
		margin-right: 1.5em;
		display: inline;
		float: left;
		}

	.alignright, img.alignright {
		margin-left: 1.5em;
		display: inline;
		float: right;
		}

	.aligncenter, img.aligncenter {
		margin-right: auto;
		margin-left: auto;
		display: block;
		clear: both;
		}

	.wp-caption {
		margin-bottom: 1.5em;
		text-align: center;
		padding: 5px;
		background: @gray-white;
		max-width: 100%;
		}

	.wp-caption img {
		border: 0 none;
		padding: 0;
		margin: 0;
		}

	.wp-caption p.wp-caption-text {
		line-height: 1.5;
		font-size: 10px;
		margin: 0;
		}

	blockquote.left {
		margin-right: 20px;
		text-align: right;
		margin-left: 0;
		width: 40%;
		float: left;
		}

	blockquote.right {
		margin-left: 20px;
		text-align: left;
		margin-right: 0;
		width: 40%;
		float: right;
		}

	img.wp-smiley,
	img.wp-smiley,
	img.wp-smiley {
		border: none;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0;
		display: inline-block;
	}

	/* Make sure embeds and iframes fit their containers */
	embed,
	iframe,
	object {
		max-width: 100%;
	}

	// Remove empty paragraphs that sometimes are generated...
	p:empty {
		display: none;
	}

/*****
 * Comments
******/

	.comment-content a {
		word-wrap: break-word;
	}

/*****
 * Widgets
******/

	/* Search widget */
	.widget_search .search-submit {
		display: none;
	}

/*****
 * Gallery
******/

	.gallery {

		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			margin: 0;
			border: 2px solid transparent !important;
		}

		.gallery-item {
			margin: 0 !important;
		}

		.gallery-caption {
			padding: 5px 0;
			font-size: @font-size-small;
			font-style: italic;
		}

		@media (max-width: @screen-xs-max) {
			.gallery-item {
				width: 50% !important;
			}
		}

	}

/*****
 * Infinite Scroll
******/

	/* Globally hidden elements when Infinite Scroll is supported and in use. */
	.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
	.infinite-scroll.neverending .footer,
	.infinite-scroll.neverending .bottom-footer { /* Theme Footer (when set to scrolling) */
		display: none;
	}

	/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
	.infinity-end.neverending .footer,
	.infinity-end.neverending .bottom-footer {
		display: block;
	}

	#infinite-handle {
		&:before {
			clear: both;
		}

		text-align: center;

		span {
			display: inline-block;
			
			border: 2px solid @gray-dark;
			background-color: transparent;
			color: @gray-dark;

			.lh-transition(all 500ms ease);

			padding: 12px 20px;
			text-transform: uppercase;
			font-weight: bold;
			

			&:hover {
				background: @brand-primary;
				border-color: @brand-primary;
				color: @brand-color;
			}
		}
	}

	#infinite-handle {
		text-align: center;
		position: absolute;
		left: 0;
		bottom: 0px;
		width: 100%;
		top: auto !important;
	}

	.infinite-loader {
		text-align: center;
		position: absolute;
		left: 0;
		bottom: 0px;
		width: 100%;
		top: auto !important;

		margin-left: -11px;

		.spinner {
			left: 50% !important;
			z-index: 10000 !important;
		}
	}



	.infinite-scroll {
		#post-list {
			margin-bottom: 30px;
			padding-bottom: 60px;
		}
	}

