//
// Class Ivan_Layout_Header_Classic_Logo_Centered
// --------------------------------------------------

.classic-logo-centered {

	/* General Styles */

	.row {
		position: relative;
	}

	.header-right-area {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
	}

	/* Modules */

	.iv-module {
		float: right;
		display: table !important;

		height: 100%;

		margin-left: 30px;
		position: relative;

		.centered {
			display: table-cell !important;
			vertical-align: middle !important;
		}

		&:last-child {
			margin-left: 0;
		}
	}

	.iv-modules-to-left .iv-module {
		float: left;
		margin-left: 0;
		margin-right: 30px;

		&:last-child {
			margin-right: 0;
		}
	}

	// Logo Adjust
	.logo {
		text-align: center;
	}

	/* Menu Module */
	.iv-module-menu {
		float: right;

		height: 100%;

		margin-left: 30px;
		position: relative;

		&:last-child {
			margin-left: 0;
		}
	}

	// General Mega Menu
	.mega_main_menu .mega_main_menu_ul {

		height: 100%;

		> li {

			float: left;
			position: relative;
			height: 100%;

			> .item_link {
				display: inline-block;
				height: 100%;

				.item_link_content {
					display: block;
					.iv-center-rules();
				}
				
			} // .item_link

		}

		// Add hover rules here to affect both menus

	} // .mega_main_menu

	// Menu Area Mega Menu [only affects menu area mega menu]
	.menu-area-wrapper {

		.mega_main_menu {
			float: none !important;
			display: block;
			width: 100%;

			.mega_main_menu_ul {
				display: inline-block;
			}

			&.centralized-menu {
				text-align: center;
			}
		}

		.mega_main_menu .mega_main_menu_ul {

			> li {

				// Hover but inside item_link
				/*
				&.highlight_style > .item_link,
				> .item_link  {
					&:hover {
						background: @header-sec-block-bg;
						color: #fff;
					}
				}
				*/

				// Hover but inside dropdown
				/*
				&:hover, &.highlight_style:hover {
					> .item_link  {
						background: @header-sec-block-bg;
						color: #fff;
					}
				}
				*/

				// Current Page
				/*
				&.current-menu-ancestor,
				&.current-menu-item {
					> .item_link {
						background: @header-sec-block-bg;
						color: #fff;
					}
				}
				*/

			} // > li	

			// Second Level Block
			.default_dropdown > ul,
			.default_dropdown li > ul,
			.multicolumn_dropdown > ul,
			.widgets_dropdown > ul {
				//border: none;
			}

		} // .mega_main_menu
	}

	// Menu Area
	.menu-area-wrapper {
		border-top: 1px solid @header-menu-wrapper-border;
		border-bottom: 1px solid @header-menu-wrapper-border;
		position: relative;

		.iv-module-menu, .iv-module,
		.mega_main_menu .mega_main_menu_ul > li > .item_link {
			height: 60px;
		}

		.menu-area {
			position: relative;
		}
	}
}

/* Lateral Lines Layout */

.classic-logo-centered.lateral-lines {
	
	.iv-module {

		/* Centralized Lines */

		padding-left: 30px;

		&:after {
			content: "";
			display: block;
			width: 1px;
			height: 30px;
			border-left: 1px dotted @header-border;
			position: absolute;
			top: 50%;
			left: 0px;
			margin-top: -15px;
		}

		&:last-child {
			padding-left: 0;

			&:after {
				display: none;
			}
		}

	}

	.iv-modules-to-left .iv-module {
		padding-left: 0;
		padding-right: 30px;

		&:after {
			left: auto;
			right: 0px;
		}

		&:last-child {
			padding-right: 0;
		}
	}
}

.classic-logo-centered.stuck {

	.iv-module {

		&:after {


		}
	}

	// Menu Area
	.menu-area-wrapper {
		border-color: transparent;
	}
}

// XSS Screen Phone Portrait
@media (max-width: @screen-xxs-min) {
	
}

// XS Screen Phone
@media (max-width: @screen-xs-max) {
	.classic-logo-centered {

		.iv-module {
			margin-left: 20px;

			&:first-child {
				.inner-wrapper {
					right: 0 !important;
				}
			}
		}

		&.lateral-lines .iv-module {
			padding-left: 20px;
		}

	}
}

// SM Screen Tablet
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	
}

// MD Screen Desktop
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	.classic-logo-centered {
		.iv-module {
			margin-left: 20px;
		}
	}

	.classic-logo-centered.lateral-lines {
		.iv-module {
			padding-left: 20px;
		}
	}
	
}

// LG Screen Large Desktop
@media (min-width: @screen-lg-min) {
	
}