//
// Class Ivan_Layout_Header_Simple_Boxed_Menu
// --------------------------------------------------

.simple-boxed-menu {

}

/* Boxed Layout */

.iv-layout.header.simple-boxed-menu {
	margin: 30px 50px 0px;

	&.boxed {
		margin: 30px 25px 0;
	}

	&.stuck {
		margin: 0 !important;
	}

	&.dark {
		background-color: #fff;
	}

	&.light {
		background-color: #222;
	}
}

/* Lateral Lines Layout */

.simple-boxed-menu.lateral-lines {
	
}

// XSS Screen Phone Portrait
@media (max-width: @screen-xxs-min) {
	
}

// XS Screen Phone
@media (max-width: @screen-xs-max) {

	.iv-layout.header.simple-boxed-menu {
		margin-left: 15px;
		margin-right: 15px;

		&.boxed {
			margin-left: 15px;
			margin-right: 15px;
		}
	}

	.simple-boxed-menu {

		.iv-module {
			margin-left: 10px;

			&:first-child {
				.inner-wrapper {
					right: 0 !important;
				}
			}
		}

		&.lateral-lines .iv-module {
			padding-left: 10px;
		}
	}
}

// SM Screen Tablet
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	.iv-layout.header.simple-boxed-menu {
		margin-left: 15px;
		margin-right: 15px;

		&.boxed {
			margin-left: 15px;
			margin-right: 15px;
		}
	}
	
}

// MD Screen Desktop
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	.iv-layout.header.simple-boxed-menu {
		margin-left: 20px !important;
		margin-right: 20px !important;
	}

	.simple-boxed-menu {

		.iv-module {
			margin-left: 20px;
		}
	}

	.simple-boxed-menu.lateral-lines {

		.iv-module {
			padding-left: 20px;
		}
	}
	
}

// LG Screen Large Desktop
@media (min-width: @screen-lg-min) {
	
}