//
// Header Main Level Scheme
//
	
	@header-block-bg: #fff;
	@header-block-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.15);
	
	@header-font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	@header-color: #858f9e;
		@header-color-active: #292d33;

	@header-bg: transparent;
		@header-bg-active: @brand-primary;
		@header-bg-constrast-color: #fff;

	@header-border: #858f9e;
		@header-border-active: #292d33;

	@header-menu-wrapper-border: #eee;

//
// Header Second Level Scheme
//

	@header-sec-block-bg: @brand-primary;
	@header-sec-block-border: darken(@brand-primary, 5%);
	
	@header-sec-color: #fff;
		@header-sec-color-active: #bcdfff;

	@header-sec-bg: transparent;
		@header-sec-bg-active: @brand-primary;
		@header-sec-bg-constrast-color: @brand-color;

	@header-sec-border: darken(@brand-primary, 5%);
		@header-sec-border-active: #fff;
		@header-sec-border-width: 2px;