//
// Footer Main Level Scheme
//
	
	@footer-block-bg: #242424;
	@footer-vertical-padding: 80px 0 80px;
	
	@footer-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	@footer-color: #7f7f7f;
		@footer-color-active: #fff;

	@footer-bg: transparent;
		@footer-bg-active: transparent;
		@footer-bg-constrast-color: #fff;

	@footer-border: #363636;
		@footer-border-active: #fff;

	//---> Widget Title
	@footer-wtitle-font: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@footer-wtitle-size: 18px;
	@footer-wtitle-line-height: 1.25;
	@footer-wtitle-color: #fff;
	@footer-wtitle-margin: 18px;
	@footer-wtitle-weight: 700;