//
// Top Header Main Level Scheme
//
	
	@top-header-block-bg: #F7F7F7;
	@top-header-divider: #F7F7F7;
	
	@top-header-font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	@top-header-color: #7F7F7F;
		@top-header-color-active: @brand-primary;

	@top-header-bg: transparent;
		@top-header-bg-active: #444;
		@top-header-bg-constrast-color: #fff;

	@top-header-border: #ddd;
		@top-header-border-active: #444;

//
// Top Header Second Level Scheme
//

	@top-header-sec-block-bg: #eee;
	@top-header-sec-block-border: #eee;
	
	@top-header-sec-color: #787878;
		@top-header-sec-color-active: #444;

	@top-header-sec-bg: transparent;
		@top-header-sec-bg-active: @brand-primary;
		@top-header-sec-bg-constrast-color: @brand-color;

	@top-header-sec-border: #ddd;
		@top-header-sec-border-active: @brand-primary;
		@top-header-sec-border-width: 2px;