//
// Class Ivan_Layout_Bottom_Footer_Two_Columns
// --------------------------------------------------

.bottom-footer.two-columns {

	/* General Styles */

	.row {
		position: relative;
	}

	.bottom-footer-left-area,
	.bottom-footer-right-area {
		display: inline-block;
		vertical-align: middle;
		float: none;
	}

	.bottom-footer-right-area {
		text-align: right;
	}

	/* Modules */

	.iv-module {
		display: inline-block !important;
		vertical-align: middle;
		float: none !important;

		margin-right: 30px;
		position: relative;

		&:last-child {
			margin-right: 0;
		}
	}

	.bottom-footer-left-area .iv-module,
	.bottom-footer-left-area .iv-module-menu {

		&:last-child {
			margin-right: 30px;
		}

		&:first-child {
			margin-right: 0;
		}
		
	}

	/* Menu Module */
	.iv-module-menu {
		display: inline-block !important;
		vertical-align: middle;
		float: none  !important;

		margin-right: 30px;
		position: relative;

		&:last-child {
			margin-right: 0;
		}
	}

}

// XSS Screen Phone Portrait
@media (max-width: @screen-xxs-min) {
	
}

// XS Screen Phone
@media (max-width: @screen-xs-max) {
	.bottom-footer.two-columns {

		.iv-module {
			margin-right: 20px;

			&:first-child {
				.inner-wrapper {
					right: 0 !important;
				}
			}

			&.hidden-xs {
				display: none !important;
			}
		}

		.iv-module-menu {
			&.hidden-xs {
				display: none !important;
			}
		}

	}
}

// SM Screen Tablet
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	.bottom-footer.two-columns {
		.iv-module, .iv-module-menu {
			&.hidden-sm {
				display: none !important;
			}
		}
	}
	
}

// MD Screen Desktop
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	.bottom-footer.two-columns {

		.iv-module, .iv-module-menu {
			margin-right: 20px;

			&.hidden-md {
				display: none !important;
			}
		}
	}
	
}

// LG Screen Large Desktop
@media (min-width: @screen-lg-min) {

	.bottom-footer.two-columns {

		.iv-module, .iv-module-menu {

			&.hidden-lg {
				display: none !important;
			}
		}
	}
	
}