//
// Bottom Footer Main Level Scheme
//
	
	@bottom-footer-block-bg: #212121;
	@bottom-footer-vertical-padding: 45px;
	
	@bottom-footer-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	@bottom-footer-color: #9d9d9d;
		@bottom-footer-color-active: #fff;

	@bottom-footer-bg: transparent;
		@bottom-footer-bg-active: transparent;
		@bottom-footer-bg-constrast-color: #fff;

	@bottom-footer-border: #565656;
		@bottom-footer-border-active: #fff;