//
//
// Variables Top Level
//
// --------------------------------------------------

	//---> Header
	@title-wrapper-bg: darken( @brand-primary, 2% );
	@title-wrapper-padding: 30px 0;
	@title-wrapper-divider: #eee;

	//---> Color
	@title-wrapper-color: @brand-color;

	//---> Link
	@title-wrapper-link: @brand-color;
		@title-wrapper-link-hover: darken(@brand-color, 5%);

	//---> Font
	@title-wrapper-font: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@title-wrapper-font-size: 36px;
	@title-wrapper-line-height: 1.3;

	//---> Description
	@title-wrapper-desc-font: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@title-wrapper-desc-font-size: 13px;
	@title-wrapper-desc-line-height: 1.45;

	@title-wrapper-desc-color: @brand-color;